.cardset {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {
  }
}

.project {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);

    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.card__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &:nth-child(-n + 2) {
      font-size: 19px;
      line-height: 1.9;
    }
  }
}

.card__link {
  transition: box-shadow $animation;

  &:hover,
  &:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card__text,
  &:focus .card__text {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.card__content {
  flex-grow: 1;
  padding: 20px 23px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card__category {
  font-size: 16px;
  line-height: 1.87;
  color: $primary-text-color;
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);

  width: 100%;
  height: 100%;

  padding: 20px 20px;

  font-size: 15px;
  line-height: 1.56;
  color: $primary-white-color;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transition: transform $animation, opacity $animation;

  @media screen and (min-width: 480px) {
    padding: 63px 24px;
    font-size: 18px;
  }
}
